VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65df494754660374a44e"
VITE_APPWRITE_DATABASE_ID="65df4a4f204b8f7dc1e6"
VITE_APPWRITE_COLLECTION_ID="65df4aa3b0fa79e90808"
VITE_APPWRITE_BUCKET_ID=""65df4d541b3d384f3592